WEBHOOK_SECRET=your_webhook_secret
BACKEND_DEBUG=True
SMEE_URL=https://smee.io/your_smee_url

# Login Variables
CAS_SERVER_URL=https://login.iiit.ac.in/cas/
SERVICE_URL=http://localhost/login
REDIRECT_URL=/
SECURE_COOKIES="True"